# rest_xml2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shop/XML_generated/: ObjectFactory.java  PurchaseInfo.java  PurchaseInfoType.java  PurchaseItem.java  User.java  UserPurchase.java
src/main/java/com/shop/soap_server/: SoapServerApplication.java
src/main/java/com/shop/soap_server/config/: WebConfig.java
src/main/java/com/shop/soap_server/config/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/shop/soap_server/controller/: AdminController.java  PurchaseXMLController.java  UserController.java
src/main/java/com/shop/soap_server/controller/purchase_reports/: PurchaseInfoController.java
src/main/java/com/shop/soap_server/controller/security/: LoginController.java
src/main/java/com/shop/soap_server/exception/: ValidationErrorHandler.java  ValidationException.java
src/main/java/com/shop/soap_server/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/shop/soap_server/init/: InitData.java
src/main/java/com/shop/soap_server/mapper/: PurchaseInfoMapper.java  UserMapper.java
src/main/java/com/shop/soap_server/model/: PurchaseInfo.java  PurchaseItem.java  Purchases.java  User.java
src/main/java/com/shop/soap_server/model/dto/: ProductInfoDto.java  PurchaseInfoDto.java  TopBuyerDto.java  UserDto.java  UserPurchaseDto.java
src/main/java/com/shop/soap_server/model/dto/reports/: ProductInfoDto.java  TopBuyerDto.java
src/main/java/com/shop/soap_server/model/wrapperXML/: PurchasesUsersWrapper.java
src/main/java/com/shop/soap_server/repository/: PurchaseInfoRepository.java  UserRepository.java
src/main/java/com/shop/soap_server/service/: PurchaseInfoService.java  PurchaseServiceCRUD.java  PurchaseUserServiceCRUD.java  XMLPurchaseConverter.java  XMLPurchaseUserConverter.java  XMLValidatorService.java
src/main/java/com/shop/soap_server/service/Impl/: PurchaseInfoServiceImpl.java  PurchaseServiceCRUDImpl.java  PurchaseUserServiceCRUDImpl.java  XMLPurchaseConverterImpl.java  XMLPurchaseUserConverterImpl.java  XMLValidatorServiceImpl.java
src/main/java/com/shop/soap_server/util/: LocalDateAdapter.java
src/main/resources/: application.yaml  data.sql  purchase.xsd
src/main/resources/data_sql/: data.sql
src/main/resources/static/: allPurchase.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: add.html  home_admin.html  purchases_admin.html  update.html
src/main/resources/templates/purchaseInfo/: lastWeekPurchase.html  popularItem.html  topByer.html  topItems18Years.html
src/main/resources/templates/user/: home_user.html
src/test/java/com/shop/soap_server/: SoapServerApplicationTests.java
