<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.13 at 12:39:41 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com">
    <schemaBindings map="false">
      <package name="com.shop.generated"/>
    </schemaBindings>
    <bindings scd="tns:Purchase">
      <class ref="com.shop.generated.Purchase"/>
    </bindings>
    <bindings scd="~tns:PurchaseInfo">
      <class ref="com.shop.generated.PurchaseInfo"/>
    </bindings>
    <bindings scd="~tns:PurchaseItem">
      <typesafeEnumClass ref="com.shop.generated.PurchaseItem"/>
    </bindings>
  </bindings>
</bindings>

