<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.20 at 11:57:10 AM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.shop.XML_generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~PurchaseInfoType">
      <jaxb:class ref="com.shop.XML_generated.PurchaseInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PurchaseItem">
      <jaxb:typesafeEnumClass ref="com.shop.XML_generated.PurchaseItem"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

